# jetty-12-proxy-test

./: README.md  pom.xml
src/test/java/com/iviliev/jetty12/proxy/: TestHttp11Proxy.java  TestHttp2Proxy.java  TestProxy.java
src/test/resources/: log4j.properties  proxy.keystore  server.keystore
